<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list readonly="true" id="bd9c5cd1-100b-4b21-a52a-94726c93e1d6" name="Default" comment="update -xhj-8-2" />
    <list id="1bcc0937-bfdb-4481-8cf7-049d05d07337" name="Failed commit: Default" comment="update - 谢志强 2015-7-27" />
    <list id="136458d9-a961-411c-a07d-ebd20a4f9720" name="Failed commit: Default (2)" comment="update -xzq-2015-7-28" />
    <list id="b24deac8-271c-4e42-b1cf-4ae588689113" name="Failed commit: Default (3)" comment="update -xzq-2015-7-28" />
    <list id="506079fc-a42a-4ae2-ac42-637eaa054b6b" name="Failed commit: Default (4)" comment="update -xzq-2015-7-28" />
    <list default="true" id="1f335dbf-8f36-442b-9e14-903be0aad3c5" name="Failed commit: Default (5)" comment="update -xhj-8-2">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Application/Home/View/Question/askQuestion.html" afterPath="$PROJECT_DIR$/Application/Home/View/Question/askQuestion.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="internation_edu.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="internation_edu" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="askQuestion.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Application/Home/View/Question/askQuestion.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.33931777" vertical-offset="0" max-vertical-offset="5130">
              <caret line="7" column="50" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Application/BasisInfo/Model/StudentModel.class.php" />
        <option value="$PROJECT_DIR$/Application/BasisInfo/Model/StudentTModel.class.php" />
        <option value="$PROJECT_DIR$/Application/BasisInfo/Model/TeacherTModel.class.php" />
        <option value="$PROJECT_DIR$/Application/BasisInfo/Model/ClassTModel.class.php" />
        <option value="$PROJECT_DIR$/Application/BasisInfo/Model/TeacherModel.class.php" />
        <option value="$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionsModel.class.php" />
        <option value="$PROJECT_DIR$/Application/System/Model/HyAlertModel.class.php" />
        <option value="$PROJECT_DIR$/Application/GoodCourse/Model/GoodCourseModel.class.php" />
        <option value="$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionCategoryModel.class.php" />
        <option value="$PROJECT_DIR$/Application/BasisInfo/Model/CourseModel.class.php" />
        <option value="$PROJECT_DIR$/Application/System/Model/HomkaiServiceModel.class.php" />
        <option value="$PROJECT_DIR$/Public/assets/pages/scripts/international-qwf.js" />
        <option value="$PROJECT_DIR$/Application/International/Model/InternationalSModel.class.php" />
        <option value="$PROJECT_DIR$/Application/International/Model/InternationalModel.class.php" />
        <option value="$PROJECT_DIR$/Application/International/Model/InternationalPrintModel.class.php" />
        <option value="$PROJECT_DIR$/Public/assets/pages/scripts/login.js" />
        <option value="$PROJECT_DIR$/Application/International/View/InternationalPrint/detail.html" />
        <option value="$PROJECT_DIR$/Application/BasisInfo/Model/LanguageModel.class.php" />
        <option value="$PROJECT_DIR$/Application/SysSet/Model/SysSetModel.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/View/Index/index.html" />
        <option value="$PROJECT_DIR$/Application/Home/View/Article/category.html" />
        <option value="$PROJECT_DIR$/Application/Home/View/User/login.html" />
        <option value="$PROJECT_DIR$/Application/Home/Conf/config.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/GoodCourseController.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/View/GoodCourse/course.html" />
        <option value="$PROJECT_DIR$/Public/assets/pages/styles/course.css" />
        <option value="$PROJECT_DIR$/Public/assets/global/scripts/question-xzq.js" />
        <option value="$PROJECT_DIR$/Application/Home/View/GoodCourse/teachers.html" />
        <option value="$PROJECT_DIR$/Application/Home/View/GoodCourse/lesson.html" />
        <option value="$PROJECT_DIR$/Application/Home/View/User/userLogout.html" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/BaseController.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/UserController.class.php" />
        <option value="$PROJECT_DIR$/Public/assets/pages/styles/index.css" />
        <option value="$PROJECT_DIR$/Application/Home/View/Public/frameset.html" />
        <option value="$PROJECT_DIR$/Public/assets/global/styles/public.css" />
        <option value="$PROJECT_DIR$/Application/Home/Model/QuestionsModel.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/View/Question/myQuestion.html" />
        <option value="$PROJECT_DIR$/Public/assets/pages/styles/question-list.css" />
        <option value="$PROJECT_DIR$/Application/Home/View/Question/questionList.html" />
        <option value="$PROJECT_DIR$/Application/Home/Model/ScoreModel.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/View/Score/score.html" />
        <option value="$PROJECT_DIR$/Application/Common/Conf/config.php" />
        <option value="$PROJECT_DIR$/Application/Website/Model/CarouselModel.class.php" />
        <option value="$PROJECT_DIR$/Application/Website/Conf/config.php" />
        <option value="$PROJECT_DIR$/Public/assets/global/scripts/jquery.hyall.js" />
        <option value="$PROJECT_DIR$/Public/assets/pages/scripts/friend-link.js" />
        <option value="$PROJECT_DIR$/Application/Website/Model/FriendLinkModel.class.php" />
        <option value="$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionsAnswerModel.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/Controller/QuestionController.class.php" />
        <option value="$PROJECT_DIR$/Application/Home/View/Question/askQuestion.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu_admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu_admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu_admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu_admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="View" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Question" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="internation_edu_admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Home" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../.." />
    <property name="FullScreen" value="false" />
    <property name="options.lastSelected" value="vcs.Subversion" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp\www\svn\SIS.JXNU\Application\Website" />
      <recent name="F:\wamp\www\internation_edu_admin\Application\Home\View\User" />
      <recent name="F:\SVN\svn\SIS.JXNU\Application\Home\Controller" />
      <recent name="F:\SVN\svn\SIS.JXNU\Application\Home\View\Question" />
      <recent name="F:\SVN\svn\SIS.JXNU\Application\Home\View\GoodCourse" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\wamp\www\internation_edu_admin\Public\assets\pages\styles" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" myUseAcceleration="nothing" cleanupOnStartRun="true">
    <configuration useDefault="false">C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
    <option name="UPDATE_LOCK_ON_DEMAND" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="true" />
    <option name="FORCE_UPDATE" value="true" />
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="F:\wamp\www\internation_edu_admin" />
          <option name="myCopyRoot" value="F:\wamp\www\internation_edu_admin" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="F:\wamp\www\internation_edu_admin\.idea" />
          <option name="myCopyRoot" value="F:\wamp\www\internation_edu_admin\.idea" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="F:\wamp\www\internation_edu_admin" />
          <option name="myCopyRoot" value="F:\wamp\www\internation_edu_admin" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd9c5cd1-100b-4b21-a52a-94726c93e1d6" name="Default" comment="" />
      <created>1436921689953</created>
      <option name="number" value="Default" />
      <updated>1436921689953</updated>
    </task>
    <task id="LOCAL-00033" summary="update - 谢志强 2015-7-27">
      <created>1437998019105</created>
      <option name="number" value="00033" />
      <option name="project" value="LOCAL" />
      <updated>1437998019105</updated>
    </task>
    <task id="LOCAL-00034" summary="update - 谢志强 2015-7-27">
      <created>1437999131105</created>
      <option name="number" value="00034" />
      <option name="project" value="LOCAL" />
      <updated>1437999131105</updated>
    </task>
    <task id="LOCAL-00035" summary="update - 谢志强 2015-7-27">
      <created>1437999667106</created>
      <option name="number" value="00035" />
      <option name="project" value="LOCAL" />
      <updated>1437999667106</updated>
    </task>
    <task id="LOCAL-00036" summary="update - 谢志强 2015-7-27">
      <created>1438001526108</created>
      <option name="number" value="00036" />
      <option name="project" value="LOCAL" />
      <updated>1438001526108</updated>
    </task>
    <task id="LOCAL-00037" summary="update - 谢志强 2015-7-27">
      <created>1438005616371</created>
      <option name="number" value="00037" />
      <option name="project" value="LOCAL" />
      <updated>1438005616371</updated>
    </task>
    <task id="LOCAL-00038" summary="update - 谢志强 2015-7-27">
      <created>1438005892106</created>
      <option name="number" value="00038" />
      <option name="project" value="LOCAL" />
      <updated>1438005892106</updated>
    </task>
    <task id="LOCAL-00039" summary="update - 谢志强 2015-7-27">
      <created>1438006209106</created>
      <option name="number" value="00039" />
      <option name="project" value="LOCAL" />
      <updated>1438006209106</updated>
    </task>
    <task id="LOCAL-00040" summary="update - 谢志强 2015-7-27">
      <created>1438051463253</created>
      <option name="number" value="00040" />
      <option name="project" value="LOCAL" />
      <updated>1438051463253</updated>
    </task>
    <task id="LOCAL-00041" summary="update - 谢志强 2015-7-27">
      <created>1438051522105</created>
      <option name="number" value="00041" />
      <option name="project" value="LOCAL" />
      <updated>1438051522105</updated>
    </task>
    <task id="LOCAL-00042" summary="update - 谢志强 2015-7-27">
      <created>1438051621105</created>
      <option name="number" value="00042" />
      <option name="project" value="LOCAL" />
      <updated>1438051621105</updated>
    </task>
    <task id="LOCAL-00043" summary="update - 谢志强 2015-7-27">
      <created>1438052339105</created>
      <option name="number" value="00043" />
      <option name="project" value="LOCAL" />
      <updated>1438052339105</updated>
    </task>
    <task id="LOCAL-00044" summary="update -向恢进-2015-7-27">
      <created>1438069243122</created>
      <option name="number" value="00044" />
      <option name="project" value="LOCAL" />
      <updated>1438069243122</updated>
    </task>
    <task id="LOCAL-00045" summary="update -向恢进-2015-7-28">
      <created>1438069301115</created>
      <option name="number" value="00045" />
      <option name="project" value="LOCAL" />
      <updated>1438069301115</updated>
    </task>
    <task id="LOCAL-00046" summary="update -向恢进-2015-7-28">
      <created>1438070619113</created>
      <option name="number" value="00046" />
      <option name="project" value="LOCAL" />
      <updated>1438070619113</updated>
    </task>
    <task id="LOCAL-00047" summary="update -向恢进-2015-7-28">
      <created>1438070708114</created>
      <option name="number" value="00047" />
      <option name="project" value="LOCAL" />
      <updated>1438070708114</updated>
    </task>
    <task id="LOCAL-00048" summary="update -向恢进-2015-7-28">
      <created>1438070842112</created>
      <option name="number" value="00048" />
      <option name="project" value="LOCAL" />
      <updated>1438070842112</updated>
    </task>
    <task id="LOCAL-00049" summary="update -xzq-2015-7-28">
      <created>1438086876184</created>
      <option name="number" value="00049" />
      <option name="project" value="LOCAL" />
      <updated>1438086876184</updated>
    </task>
    <task id="LOCAL-00050" summary="update -xzq-2015-7-28">
      <created>1438086918105</created>
      <option name="number" value="00050" />
      <option name="project" value="LOCAL" />
      <updated>1438086918173</updated>
    </task>
    <task id="LOCAL-00051" summary="update -xzq-2015-7-28">
      <created>1438086951104</created>
      <option name="number" value="00051" />
      <option name="project" value="LOCAL" />
      <updated>1438086951104</updated>
    </task>
    <task id="LOCAL-00052" summary="update -xzq-2015-7-28">
      <created>1438087672104</created>
      <option name="number" value="00052" />
      <option name="project" value="LOCAL" />
      <updated>1438087672104</updated>
    </task>
    <task id="LOCAL-00053" summary="update -xzq-2015-7-28">
      <created>1438088146723</created>
      <option name="number" value="00053" />
      <option name="project" value="LOCAL" />
      <updated>1438088146723</updated>
    </task>
    <task id="LOCAL-00054" summary="update -xzq-2015-7-28">
      <created>1438088376105</created>
      <option name="number" value="00054" />
      <option name="project" value="LOCAL" />
      <updated>1438088376105</updated>
    </task>
    <task id="LOCAL-00055" summary="update -xzq-2015-7-28">
      <created>1438088572105</created>
      <option name="number" value="00055" />
      <option name="project" value="LOCAL" />
      <updated>1438088572106</updated>
    </task>
    <task id="LOCAL-00056" summary="update -xzq-2015-7-28">
      <created>1438088807104</created>
      <option name="number" value="00056" />
      <option name="project" value="LOCAL" />
      <updated>1438088807105</updated>
    </task>
    <task id="LOCAL-00057" summary="update -xzq-2015-7-28">
      <created>1438132734153</created>
      <option name="number" value="00057" />
      <option name="project" value="LOCAL" />
      <updated>1438132734188</updated>
    </task>
    <task id="LOCAL-00058" summary="update -xzq-2015-7-28">
      <created>1438132777104</created>
      <option name="number" value="00058" />
      <option name="project" value="LOCAL" />
      <updated>1438132777104</updated>
    </task>
    <task id="LOCAL-00059" summary="update -xzq-2015-7-28">
      <created>1438137444211</created>
      <option name="number" value="00059" />
      <option name="project" value="LOCAL" />
      <updated>1438137444211</updated>
    </task>
    <task id="LOCAL-00060" summary="update -xzq-2015-7-28">
      <created>1438137486104</created>
      <option name="number" value="00060" />
      <option name="project" value="LOCAL" />
      <updated>1438137486105</updated>
    </task>
    <task id="LOCAL-00061" summary="update -xzq-2015-7-28">
      <created>1438137516104</created>
      <option name="number" value="00061" />
      <option name="project" value="LOCAL" />
      <updated>1438137516104</updated>
    </task>
    <task id="LOCAL-00062" summary="update -xzq-2015-7-28">
      <created>1438157196363</created>
      <option name="number" value="00062" />
      <option name="project" value="LOCAL" />
      <updated>1438157196363</updated>
    </task>
    <task id="LOCAL-00063" summary="update -xzq-2015-7-28">
      <created>1438157259104</created>
      <option name="number" value="00063" />
      <option name="project" value="LOCAL" />
      <updated>1438157259104</updated>
    </task>
    <task id="LOCAL-00064" summary="update -xzq-2015-7-28">
      <created>1438158970106</created>
      <option name="number" value="00064" />
      <option name="project" value="LOCAL" />
      <updated>1438158970106</updated>
    </task>
    <task id="LOCAL-00065" summary="update -xzq-2015-7-28">
      <created>1438159274104</created>
      <option name="number" value="00065" />
      <option name="project" value="LOCAL" />
      <updated>1438159274105</updated>
    </task>
    <task id="LOCAL-00066" summary="update -xzq-2015-7-28">
      <created>1438159414103</created>
      <option name="number" value="00066" />
      <option name="project" value="LOCAL" />
      <updated>1438159414103</updated>
    </task>
    <task id="LOCAL-00067" summary="update -xzq-2015-7-28">
      <created>1438161489178</created>
      <option name="number" value="00067" />
      <option name="project" value="LOCAL" />
      <updated>1438161489178</updated>
    </task>
    <task id="LOCAL-00068" summary="update -xzq-2015-7-28">
      <created>1438161658104</created>
      <option name="number" value="00068" />
      <option name="project" value="LOCAL" />
      <updated>1438161658104</updated>
    </task>
    <task id="LOCAL-00069" summary="update -xzq-2015-7-28">
      <created>1438161921222</created>
      <option name="number" value="00069" />
      <option name="project" value="LOCAL" />
      <updated>1438161921222</updated>
    </task>
    <task id="LOCAL-00070" summary="sjh">
      <created>1438174273141</created>
      <option name="number" value="00070" />
      <option name="project" value="LOCAL" />
      <updated>1438174273168</updated>
    </task>
    <task id="LOCAL-00071" summary="update -xzq-2015-7-28">
      <created>1438352826229</created>
      <option name="number" value="00071" />
      <option name="project" value="LOCAL" />
      <updated>1438352826287</updated>
    </task>
    <task id="LOCAL-00072" summary="update -xhj-8-2">
      <created>1438477600134</created>
      <option name="number" value="00072" />
      <option name="project" value="LOCAL" />
      <updated>1438477600160</updated>
    </task>
    <task id="LOCAL-00073" summary="update -xhj-8-2">
      <created>1438477836124</created>
      <option name="number" value="00073" />
      <option name="project" value="LOCAL" />
      <updated>1438477836124</updated>
    </task>
    <task id="LOCAL-00074" summary="update -xhj-8-2">
      <created>1438478504125</created>
      <option name="number" value="00074" />
      <option name="project" value="LOCAL" />
      <updated>1438478504125</updated>
    </task>
    <task id="LOCAL-00075" summary="update -xhj-8-2">
      <created>1438478866119</created>
      <option name="number" value="00075" />
      <option name="project" value="LOCAL" />
      <updated>1438478866122</updated>
    </task>
    <task id="LOCAL-00076" summary="update -xhj-8-2">
      <created>1438479274118</created>
      <option name="number" value="00076" />
      <option name="project" value="LOCAL" />
      <updated>1438479274118</updated>
    </task>
    <task id="LOCAL-00077" summary="update -xhj-8-2">
      <created>1438479378117</created>
      <option name="number" value="00077" />
      <option name="project" value="LOCAL" />
      <updated>1438479378117</updated>
    </task>
    <task id="LOCAL-00078" summary="update -xhj-8-2">
      <created>1438479609122</created>
      <option name="number" value="00078" />
      <option name="project" value="LOCAL" />
      <updated>1438479609122</updated>
    </task>
    <task id="LOCAL-00079" summary="update -xhj-8-2">
      <created>1438479694118</created>
      <option name="number" value="00079" />
      <option name="project" value="LOCAL" />
      <updated>1438479694119</updated>
    </task>
    <task id="LOCAL-00080" summary="update -xhj-8-2">
      <created>1438479879120</created>
      <option name="number" value="00080" />
      <option name="project" value="LOCAL" />
      <updated>1438479879120</updated>
    </task>
    <task id="LOCAL-00081" summary="update -xhj-8-2">
      <created>1438479921117</created>
      <option name="number" value="00081" />
      <option name="project" value="LOCAL" />
      <updated>1438479921117</updated>
    </task>
    <option name="localTasksCounter" value="82" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32957748" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.22547585" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32913387" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32952693" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.1514658" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="false" />
    <MESSAGE value="最新的" />
    <MESSAGE value="添加了数据导入，导出的excel模块，添加了备份数据库的配置&#10;update - 谢志强 2015-7-24" />
    <MESSAGE value="update - 谢志强 2015-7-26" />
    <MESSAGE value="update - 谢志强 2015-7-27" />
    <MESSAGE value="update -向恢进-2015-7-27" />
    <MESSAGE value="update -向恢进-2015-7-28" />
    <MESSAGE value="sjh" />
    <MESSAGE value="update -xzq-2015-7-28" />
    <MESSAGE value="update -xhj-8-2" />
    <option name="LAST_COMMIT_MESSAGE" value="update -xhj-8-2" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Application/Website/Model/FriendLinkModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3969" max-vertical-offset="5616">
          <caret line="147" column="28" selection-start-line="147" selection-start-column="28" selection-end-line="147" selection-end-column="28" />
          <folding>
            <element signature="e#6#88#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionsAnswerModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3699" max-vertical-offset="7695">
          <caret line="137" column="45" selection-start-line="137" selection-start-column="45" selection-end-line="137" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/View/Question/myQuestion.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2133" max-vertical-offset="3591">
          <caret line="79" column="72" selection-start-line="79" selection-start-column="72" selection-end-line="79" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/Controller/QuestionController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3807">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Website/Model/FriendLinkModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="50" column="13" selection-start-line="50" selection-start-column="13" selection-end-line="50" selection-end-column="13" />
          <folding>
            <element signature="e#6#88#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionsAnswerModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Website/Model/FriendLinkModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="50" column="13" selection-start-line="50" selection-start-column="13" selection-end-line="50" selection-end-column="13" />
          <folding>
            <element signature="e#6#88#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionsAnswerModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Website/Model/FriendLinkModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="144" column="13" selection-start-line="144" selection-start-column="13" selection-end-line="144" selection-end-column="13" />
          <folding>
            <element signature="e#6#88#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/assets/pages/scripts/stopXhj.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Website/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="16" column="0" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/assets/pages/scripts/friend-link.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/assets/global/scripts/jquery.hyall.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="152" column="8" selection-start-line="152" selection-start-column="8" selection-end-line="152" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/assets/pages/scripts/question-xhj.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionCategoryModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="57" column="18" selection-start-line="57" selection-start-column="18" selection-end-line="57" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Website/Model/CarouselModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="109" column="14" selection-start-line="109" selection-start-column="14" selection-end-line="109" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Common/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="9" column="45" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/View/Index/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/View/Index/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.318264" vertical-offset="0" max-vertical-offset="0">
          <caret line="95" column="22" selection-start-line="95" selection-start-column="22" selection-end-line="95" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Common/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="9" column="45" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionsGoodModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.9095841" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionsTeacherModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.332696" vertical-offset="0" max-vertical-offset="0">
          <caret line="136" column="33" selection-start-line="136" selection-start-column="33" selection-end-line="136" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/assets/global/scripts/question-xzq.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Website/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.04693141" vertical-offset="0" max-vertical-offset="0">
          <caret line="16" column="0" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/assets/pages/scripts/stopXhj.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3008547" vertical-offset="0" max-vertical-offset="0">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/assets/pages/scripts/question-xhj.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.07534247" vertical-offset="0" max-vertical-offset="0">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/assets/global/scripts/jquery.hyall.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="152" column="8" selection-start-line="152" selection-start-column="8" selection-end-line="152" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionCategoryModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <caret line="57" column="18" selection-start-line="57" selection-start-column="18" selection-end-line="57" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Website/Model/CarouselModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.108499" vertical-offset="0" max-vertical-offset="0">
          <caret line="109" column="14" selection-start-line="109" selection-start-column="14" selection-end-line="109" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Public/assets/pages/scripts/friend-link.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.41438356" vertical-offset="0" max-vertical-offset="0">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionsModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.7096774" vertical-offset="0" max-vertical-offset="0">
          <caret line="67" column="45" selection-start-line="67" selection-start-column="27" selection-end-line="67" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Website/Model/FriendLinkModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3969" max-vertical-offset="5616">
          <caret line="147" column="28" selection-start-line="147" selection-start-column="28" selection-end-line="147" selection-end-column="28" />
          <folding>
            <element signature="e#6#88#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/QuestionCategory/Model/QuestionsAnswerModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3699" max-vertical-offset="7695">
          <caret line="137" column="45" selection-start-line="137" selection-start-column="45" selection-end-line="137" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/View/Question/myQuestion.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2133" max-vertical-offset="3591">
          <caret line="79" column="72" selection-start-line="79" selection-start-column="72" selection-end-line="79" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/Controller/QuestionController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.1813285" vertical-offset="189" max-vertical-offset="3807">
          <caret line="56" column="0" selection-start-line="56" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/Home/View/Question/askQuestion.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33931777" vertical-offset="0" max-vertical-offset="5130">
          <caret line="7" column="50" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>